pandas~=2.2.2
numpy~=1.23.5
-e .
flask~=3.0.3
pip~=24.0
pathlib~=1.0.1
attrs~=23.1.0
wheel~=0.40.0
Pillow~=9.5.0
tornado~=6.3.2
Jinja2~=3.1.2
pytz~=2023.3
MarkupSafe~=2.1.3
werkzeug~=2.3.7
click~=8.1.3
blinker~=1.6.2
itsdangerous~=2.1.2
setuptools~=65.5.0
overrides~=7.3.1
cffi~=1.15.1
numba~=0.57.1
openpyxl~=3.1.5
fsspec~=2023.6.0
pyarrow~=15.0.0
SQLAlchemy~=2.0.28
lxml~=4.9.2
matplotlib~=3.7.1
scipy~=1.10.1
python-dateutil~=2.8.2
six~=1.16.0
packaging~=23.2
pyparsing~=3.0.9
zipp~=3.16.2